<?xml version="1.0"?>
<package format="2">
  <name>franka_aic</name>
  <version>0.5.0</version>
  <description>franka_aic provides example code for controlling Franka Emika research robots with ros_control</description>
  <maintainer email="support@franka.de">Franka Emika GmbH</maintainer>
  <license>Apache 2.0</license>

  <url type="repository">https://github.com/frankaemika/franka_ros</url>
  <url type="bugtracker">https://github.com/frankaemika/franka_ros/issues</url>
  <author>Franka Emika GmbH</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <build_depend>eigen</build_depend>

  <build_export_depend>message_runtime</build_export_depend>

  <depend>controller_interface</depend>
  <depend>dynamic_reconfigure</depend>
  <depend>franka_hw</depend>
  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>
  <depend>hardware_interface</depend>
  <depend>libfranka</depend>
  <depend>pluginlib</depend>
  <depend>realtime_tools</depend>
  <depend>roscpp</depend>

  <!-- These two should maybe be included in the package.xml as well  -->
  <!-- but enable these if the other package inclusions don't work -->
  <!-- <build_depend>franka_control</build_depend> -->
  <!-- <build_export_depend>franka_control</build_export_depend> -->


  <exec_depend>franka_control</exec_depend>
  <exec_depend>franka_description</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>panda_moveit_config</exec_depend>
  <exec_depend>rospy</exec_depend>


  <!-- Added due to HIRO: -->
  <depend>kdl_parser</depend>
  <depend>sensor_msgs</depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>joint_trajectory_controller</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <!-- added updated versions of packages from HIRO -->
  <depend>tf2</depend>
  <depend>tf2_ros</depend>


  <export>
    <controller_interface plugin="${prefix}/franka_aic_plugin.xml"/>
  </export>
</package>
