<?xml version="1.0"?>
<package format="2">
  <name>non_realtime_launcher</name>
  <version>0.0.0</version>
  <description>The non_realtime_launcher package</description>

  <maintainer email="christian@todo.todo">christian</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>object_detector</depend>
  <depend>predictor</depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
