; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = teensy
board = teensy36
framework = arduino
monitor_speed = 500000
monitor_port = /dev/ttyACM0
test_speed = 500000
test_port = /dev/ttyACM0
lib_ldf_mode = off
lib_extra_dirs = 
	../libraries
lib_deps = 
	TeensyThreads
	Streaming
	UserStream
	Wire
	EEPROM
	Executor
	PushButton
	Led
	RS485_Module
	UserInput
extra_scripts = post:extra_script.py
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<robotbrag/> -<**/i_*> -<**/archive/**>
build_flags = ${env.build_flags} -D CIRCUIT_VERSION=2 -D MOTOR_TYPE=2

[main_base]
extends = base
lib_extra_dirs = 
	${base.lib_extra_dirs}
	../libraries/Fingers
	lib/ForceControllers
lib_deps = 
	${base.lib_deps}
	TactileCircuit
	TactileSensor
	MotorControl
	Hardware
	ForceControl
	PID_Controller
	DetectionController
	SPI
	OpticalSensor_PAA5100
	TactilePerception
	OPT_demo

[env:main]
extends = main_base
build_src_filter = +<main/>
build_flags = ${main_base.build_flags} -D UserSerial=USB_Port

[env:main_RS485]
extends = env:main
build_flags = ${main_base.build_flags} -D UserSerial=RS485_Port

[env:robotbrag]
extends = env:main
build_src_filter = +<robotbrag/>

; TESTS:

[env:circuit_tests]
extends = base
build_src_filter = +<tests/circuit_tests/>
lib_deps = 
	${base.lib_deps}
	TactileCircuit

[env:taxel_testing]
extends = env:circuit_tests
build_src_filter = +<tests/taxel_testing/>

[env:tactile_tests]
extends = base
build_src_filter = +<tests/tactile_tests/>
lib_extra_dirs = 
	${base.lib_extra_dirs}
	../libraries/Fingers
lib_deps = 
	${base.lib_deps}
	TactileCircuit
	TactileSensor
	F2221_2

[env:circuit_cap_tests]
extends = env:circuit_tests
build_flags = ${base.build_flags} -D CIRCUIT_VERSION=1

[env:motor_tests]
extends = base
build_src_filter = +<tests/motor_tests/>
lib_extra_dirs = 
	${base.lib_extra_dirs}
lib_deps = 
	${base.lib_deps}
	MotorControl

[env:optical_tests]
extends = base
build_src_filter = +<tests/optical_tests/>
lib_extra_dirs = 
	${base.lib_extra_dirs}
	../libraries/Fingers
lib_deps = 
	${base.lib_deps}
	TactileCircuit
	TactileSensor
	OpticalSensor_mouse
	OPT_v1

[env:PAA5100_tests]
extends = base
build_src_filter = +<tests/PAA5100_tests/>
lib_deps = 
	${base.lib_deps}
	SPI
	OpticalSensor_PAA5100
